@media(max-width: 1400px){
    .discount{
        padding: 0 60px;
        &__title{
            font-size: 25px;
        }

        .calculator{
            width: 100%;
        }
    }
}

@media(max-width: 1200px){
    .container{
        padding: 0 60px;
    }

    .features {
        padding-top: 60px;
        grid-template-columns: repeat(2, 1fr);
        &__box{
            border: none;
        }
    }

    .text{
        font-size: 14px;
    }

    .header{
        height: 60vh;
        .calculator{
            left: 60px;
            right: 60px;
            display: grid;
            bottom: -80px;
            grid-template-columns: repeat(2, 1fr);
        }

        &__content{
            bottom: 150px;
        }

        .btn{
            font-size: 14px;
            padding: 14px 20px;
        }

        &__menu{
            display: none;
        }
    }

    .about{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        &__item{
            border: none;
            padding: 0;
        }
    }

    .clients{
        &__inner{
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .contact{
        &__map{
            iframe{
                height: 400px;
            }
        }

        &__bottom{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }
    }

    .footer{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .space{
        margin-top: 60px;
    }

    .header-btn{
        display: flex;
    }

    .what{
        margin-top: 140px;
        &__inner{
            gap: 40px;
        }
    }


}

@media(max-width: 1000px){
    .discount{
        .calculator{
            flex-wrap: wrap;
            .btn,
            input{
                height: 40px;
            }
        }
    }

    .header__phone{
        display: none;
    }

    .call{
        display: flex;
    }

    .questions{
        margin: 60px 0;
    }

    .discount{
        bottom: 0;
        width: 95%;
    }

    .service{
        &__item{
            height: 500px;
        }
    }
}

@media(max-width: 768px){
    .container{
        padding: 0 30px;
    }

    .header{
        .calculator{
            left: 30px;
            right: 30px;
        }
    }

    .about{
        &__info{
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    .discount{
        padding: 30px;
        height: 400px;
    }

    .clients{
        &__inner{
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .logo{
        height: 60px;
        width: 150px;
        &__img{
            height: inherit;
            width: inherit;
            object-fit: contain;
        }
    }

    .what{
        margin-top: 160px;
        &__inner{
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    .service{
       display: none;
    }
}

@media(max-width: 620px){
    .container{
        padding: 0 10px;
    }

    .title{
        font-size: 25px;
    }

    .header{
        margin-bottom: 200px;
        .calculator{
            grid-template-columns: 1fr;
            left: 10px;
            right: 10px;
            bottom: -200px;
            select,
            input,
            .btn{
                height: 50px;
            }
        }

        &__top{
            .btn{
                display: none;
            }
        }

        &__title{
            font-size: 35px;
        }

        &__content{
            .btn{
                display: block;
                width: fit-content;
                margin-top: 20px;
            }
        }
    }

    .features{
        grid-template-columns: 1fr;
    }
    .about,
    .questions,
    .footer{
        &__inner{
            grid-template-columns: 1fr;
        }
    }

    .clients{
        &__inner{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .about{
        &__img{
            height: 250px;
        }
    }

    .questions{
        background-color: #fff;
    }

    .header__city{
        display: none;
    }

    .features{
        &__box{
            padding-left: 0;
            padding-right: 0;
        }
    }

    .contact{
        &__bottom{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    .discount{
        width: 97%;
        height: fit-content;
        padding: 50px 20px;
        background-position: left;
        &__title{
            width: 100%;
            font-size: 20px;
        }

        .calculator{
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .mobile-menu{
        &__inner{
            width: 90%;
        }
    }

    .what{
        margin-top: 250px;
        &__text{
            margin-bottom: 15px;
        }
    }

}